<!DOCTYPE html>
<html>
<head>
	<title>Pure js multiselect demo</title>

	<link href="styles/multiselect.css" rel="stylesheet"/>
	<script src="multiselect.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="scripts/api.js"></script>
	<style>
		/* example of setting the width for multiselect */
		#testSelect1_multiSelect {
			width: 200px;
		}
	</style>
</head>
<body>
<select
	id='testSelect1' multiple>
	<option value='1'>West</option>
	<option value='2'>South</option>
	<option value='3'>North</option>
	<option value='4'>East</option>
</select>

<select id='testSelect2' multiple>
	<option value ="Andhra Pradesh">Andhra Pradesh</option>
	<option value ="Arunachal Pradesh">Arunachal Pradesh</option>
	<option value ="Assam">Assam</option>
	<option value ="Bihar">Bihar</option>
	<option value ="Chhattisgarh">Chhattisgarh</option>
	<option value ="Goa">Goa</option>
	<option value ="Gujarat">Gujarat</option>
	<option value ="Haryana">Haryana</option>
	<option value ="Himachal Pradesh">Himachal Pradesh</option>
	<option value ="Jharkhand">Jharkhand</option>
	<option value ="Karnataka">Karnataka</option>
	<option value ="Kerala">Kerala</option>
	<option value ="Madhya Pradesh">Madhya Pradesh</option>
	<option value ="Maharashtra">Maharashtra</option>
	<option value ="Manipur">Manipur</option>
	<option value ="Meghalaya">Meghalaya</option>
	<option value ="Mizoram">Mizoram</option>
	<option value ="Nagaland">Nagaland</option>
	<option value ="Odisha">Odisha</option>
	<option value ="Punjab">Punjab</option>
	<option value ="Rajasthan">Rajasthan</option>
	<option value ="Sikkim">Sikkim</option>
	<option value ="Tamil Nadu">Tamil Nadu</option>
	<option value ="Telangana">Telangana</option>
	<option value ="Tripura">Tripura</option>
	<option value ="Uttar Pradesh">Uttar Pradesh</option>
	<option value ="Uttarakhand">Uttarakhand</option>
	<option value ="West Bengal">West Bengal</option>
</select>

<select id='testSelect3' multiple>
	<option value="AIR CARE">AIR CARE</option>

	<option value="AIR CONDITIONER SERVICE">AIR CONDITIONER SERVICE</option>

	<option value="AUDIO">AUDIO</option>

	<option value="AUDIO ENHANCEMENT">AUDIO ENHANCEMENT</option>

	<option value="CNP IT">CNP IT</option>

	<option value="CNP MOBILITY">CNP MOBILITY</option>

	<option value="CONSUMABLES">CONSUMABLES</option>

	<option value="COOKING APPLIANCE SERVICE">COOKING APPLIANCE SERVICE</option>

	<option value="COOKING APPLIANCES">COOKING APPLIANCES</option>

	<option value="DESKTOP">DESKTOP</option>

	<option value="DISHWASHER SERVICE">DISHWASHER SERVICE</option>

	<option value="ENTERTAINMENT PROMOTION">ENTERTAINMENT PROMOTION</option>

	<option value="ERECHARGE">ERECHARGE</option>

	<option value="FANS">FANS</option>

	<option value="FOOD PRESERVATION">FOOD PRESERVATION</option>

	<option value="GAMING ACCESSORY">GAMING ACCESSORY</option>

	<option value="HARDWARE MOBILITY">HARDWARE MOBILITY</option>

	<option value="HIGH END TV">HIGH END TV</option>

	<option value="HOME APPLIANCES PROMOTION">HOME APPLIANCES PROMOTION</option>

	<option value="HOME AUDIO SERVICE">HOME AUDIO SERVICE</option>

	<option value="HOME CARE SERVICE">HOME CARE SERVICE</option>

	<option value="HOME VISUAL SERVICE">HOME VISUAL SERVICE</option>

	<option value="LAPTOP">LAPTOP</option>

	<option value="LAPTOP SERVICE">LAPTOP SERVICE</option>

	<option value="LAUNDRY &amp; WASHCARE">LAUNDRY &amp; WASH CARE</option>

	<option value="LIFESTYLE IT">LIFESTYLE IT</option>

	<option value="LIFESTYLE MOBILITY">LIFESTYLE MOBILITY</option>

	<option value="LIGHTING">LIGHTING</option>

	<option value="MEDIA PLAYER">MEDIAPLAYER</option>

	<option value="MUSICAL INSTRUMENTS (POWERED)">MUSICAL INSTRUMENTS (POWERED)</option>

	<option value="Mobility (Jio Branded)">Mobility (Jio Branded)</option>

	<option value="PERIPHERAL">PERIPHERAL</option>

	<option value="PHOTOGRAPHY">PHOTOGRAPHY</option>

	<option value="PHOTOGRAPHY WEARABLE">PHOTOGRAPHY WEARABLE</option>

	<option value="POWER">POWER</option>

	<option value="POWER ENTERTAINMENT">POWER ENTERTAINMENT</option>

	<option value="POWER HA">POWER HA</option>

	<option value="PRINTER">PRINTER</option>

	<option value="Printer Services">Printer Services</option>

	<option value="REFRIGERATOR SERVICE">REFRIGERATOR SERVICE</option>

	<option value="">SMALL DOMESTIC APPL</option>

	<option value="SMART HOME DEVICES">SMART HOME DEVICES</option>

	<option value="SOFTWARE">SOFTWARE</option>

	<option value="STORAGE">STORAGE</option>

	<option value="TABLET">TABLET</option>

	<option value="TABLET SERVICE">TABLET SERVICE</option>

	<option value="TECH ACCESSORIES IT">TECH ACCESSORIES IT</option>

	<option value="TECH ACCESSORIES MOBILITY">TECH ACCESSORIES MOBILITY</option>

	<option value="TELECOM SERVICE">TELECOM SERVICE</option>

	<option value="WASHER SERVICE">WASHER SERVICE</option>

	<option value="WEARABLE DEVICE">WEARABLE DEVICE</option>

	<option value="WEARABLES SERVICE">WEARABLES SERVICE</option>

	<option value="WIRELESS PHONE">WIRELESS PHONE</option>

	<option value="WIRELESS PHONE SERVICE">WIRELESS PHONE SERVICE</option>

	<option value="BIG BAZAAR-PROD">BIG BAZAAR-PROD</option>

	<option value="DC / STORE CONSUMABLES">DC / STORE CONSUMABLES</option>

	<option value="DRYER SERVICE">DRYER SERVICE</option>

	<option value="GAMING SOFTWARE">GAMING SOFTWARE</option>

	<option value="HARDWARE HA">HARDWARE HA</option>
</select>

<select id='testSelect4' multiple>
	<option value='1'>Item 1</option>
	<option value='2'>Item 2</option>
	<option value='3'>Item 3</option>
	<option value='4'>Item 4</option>
	<option value='5'>Item 5</option>
</select>

<select id='testSelect5' multiple>
	<option value='1'>Item 1</option>
	<option value='2'>Item 2</option>
	<option value='3'>Item 3</option>
	<option value='4'>Item 4</option>
	<option value='5'>Item 5</option>
</select>

<label for="quantity">Min Qty:</label>
<input type="number" id="quantity" name="quantity" min="1">

<label for="quantity">Max Qty:</label>
<input type="number" id="quantity" name="quantity">

<label for="quantity">Commission Per Unit:</label>
<input type="number" id="quantity" name="quantity">

<label for="quantity">Min Slab Value:</label>
<input type="number" id="quantity" name="quantity">

<label for="quantity">Max Slab Value:</label>
<input type="number" id="quantity" name="quantity">

<label for="quantity">Comission Rate %:</label>
<input type="number" id="quantity" name="quantity">

<input name='start_date' type="date" id="datepicker" size='9' value="" style="height: 45px;"/>

<input name='end_date' type="date" id="datepicker" size='9' value="" style="height: 45px;"/>

<button type="submit" form="form1" value="Submit">Submit</button>

<!--
<div>
	<button onclick="enable()">Enable</button>
	<button onclick="disable()">Disable</button>
</div>
-->
<script>
	document.multiselect('#testSelect1')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect1').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect1').setIsEnabled(false);
	}
	document.multiselect('#testSelect2')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect2').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect2').setIsEnabled(false);
	}
	document.multiselect('#testSelect3')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect3').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect').setIsEnabled(false);
	}
	document.multiselect('#testSelect4')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect4').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect4').setIsEnabled(false);
	}
	document.multiselect('#testSelect5')
		.setCheckBoxClick("checkboxAll", function(target, args) {
			console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
		})
		.setCheckBoxClick("1", function(target, args) {
			console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
		});

	function enable() {
		document.multiselect('#testSelect5').setIsEnabled(true);
	}

	function disable() {
		document.multiselect('#testSelect5').setIsEnabled(false);
	}
</script>
</body>